{
	"name": "pest-snippets",
	"displayName": "Pest Snippets",
	"publisher": "dansysanalyst",
	"description": "Snippets for Pest PHP testing framework",
	"version": "1.0.6",
	"engines": {
		"vscode": "^1.57.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dansysanalyst/pest-snippets.git"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#7259A0",
		"theme": "dark"
	},
	"categories": [
		"Other"
	],
	"contributes": {
		"snippets": [
			{
				"language": "php",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "php",
				"path": "./snippets/expect.json"
			}
		]
	},
	"__metadata": {
		"id": "3a9ce0ff-f237-4b64-b722-55cb770bf349",
		"publisherId": "bf852626-6b8a-4e79-9e3f-ae3e1cbe9fa3",
		"publisherDisplayName": "dansysanalyst",
		"installedTimestamp": 1634812911352
	}
}